name: dopt-results

on:
  workflow_dispatch:

jobs:
  update:
    name: Python ${{ matrix.python-version }} - ${{ matrix.os }} - ${{ matrix.arch }} - ${{ github.event_name }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - python-version: '1.8'
            os: ubuntu-latest
            arch: x64
    steps:
      - uses: actions/checkout@v3
      - uses: julia-actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install `tttplots`
        run: >
          python3 -m pip install tttplots
      - name: Draw Plots
        run: >
          python3 -m tttplots -o ...
      - name: Save Plots
        run: >
          git config --global user.name  "GitHub Action";
          git config --global user.email "action@github.com";
          git checkout origin/main;
          git add -f ./data/results/optimal.json ./data/results/optimal.csv;
          git commit -m "Update Results [actions]";
          git push;
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # For authentication with GitHub Actions token